# CloudeService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springexample/cloudeservice/: CloudeServiceApplication.java
src/main/java/com/example/springexample/cloudeservice/config/: MiniConfig.java  MinioInitializer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/springexample/cloudeservice/controller/: ControllerAuth.java  ControllerUsers.java  DirectoryController.java  ResourceController.java  controllerMainPage.java
src/main/java/com/example/springexample/cloudeservice/dto/: MinIODTO.java  UsersDTO.java  UsersSignUpDto.java
src/main/java/com/example/springexample/cloudeservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springexample/cloudeservice/exception/exceptionClass/: DatabaseConnectionException.java  NoUserException.java  ResourceNotFoundException.java  UnknownErrorException.java  UserAlreadyExistsException.java  UserIsNotAuthorizedException.java  ValidationErrorsException.java
src/main/java/com/example/springexample/cloudeservice/mapper/: GetMapping.java
src/main/java/com/example/springexample/cloudeservice/model/: Users.java
src/main/java/com/example/springexample/cloudeservice/repository/: UsersRepository.java
src/main/java/com/example/springexample/cloudeservice/service/: AuthService.java  AuthServiceServer.java  CustomUserDetailsService.java  MinioService.java  UsersService.java
src/main/proto/: auth.proto
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/ver/: db.changelog-1.yml  db.changelog-2.yml
src/test/java/com/example/springexample/cloudeservice/: CloudeServiceApplicationTests.java
